# Paraminter.Processing

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Paraminter.Processing.sln  Paraminter.Processors.sln  README.md
src/: Directory.Build.props
src/Commands/: Commands.csproj  IResetProcessArgumentAssociationsCompletionCommand.cs  IResetProcessArgumentAssociationsInitiationCommand.cs  IResetProcessCompletionCommand.cs  IResetProcessInitiationCommand.cs  ISetProcessArgumentAssociationsCompletionCommand.cs  ISetProcessArgumentAssociationsInitiationCommand.cs  ISetProcessCompletionCommand.cs  ISetProcessInitiationCommand.cs  README.nupkg.md
src/Core/: CompletionReadingQueryHandler.cs  CompletionResettingCommandHandler.cs  CompletionResettingInitiationSetterDecorator.cs  CompletionSettingCommandHandler.cs  Core.csproj  InitiationReadingQueryHandler.cs  InitiationResettingCommandHandler.cs  InitiationResettingCompletionSetterDecorator.cs  InitiationSettingCommandHandler.cs  ProcessCompletionReadingQueryHandler.cs  ProcessCompletionResettingCommandHandler.cs  ProcessCompletionSettingCommandHandler.cs  ProcessInitiationReadingQueryHandler.cs  ProcessInitiationResettingCommandHandler.cs  ProcessInitiationSettingCommandHandler.cs  ProcessingAssociatorDecorator.cs  README.nupkg.md
src/Core/Commands/: ResetProcessArgumentAssociationsCompletionCommand.cs  ResetProcessArgumentAssociationsInitiationCommand.cs  ResetProcessCompletionCommand.cs  ResetProcessInitiationCommand.cs  SetProcessArgumentAssociationsCompletionCommand.cs  SetProcessArgumentAssociationsInitiationCommand.cs  SetProcessCompletionCommand.cs  SetProcessInitiationCommand.cs
src/Core/Queries/: IsProcessArgumentAssociationsCompletedQuery.cs  IsProcessArgumentAssociationsInitiatedQuery.cs  IsProcessCompletedQuery.cs  IsProcessInitiatedQuery.cs
src/Queries/: IIsProcessArgumentAssociationsCompletedQuery.cs  IIsProcessArgumentAssociationsInitiatedQuery.cs  IIsProcessCompletedQuery.cs  IIsProcessInitiatedQuery.cs  Queries.csproj  README.nupkg.md
tests/: .editorconfig
tests/unit/Core/CompletionReadingQueryHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/CompletionResettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/CompletionResettingInitiationSetterDecorator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/CompletionSettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/InitiationReadingQueryHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/InitiationResettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/InitiationResettingCompletionSetterDecorator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/InitiationSettingCommandHandler.cs/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ProcessCompletionReadingQueryHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs  ProcessCompletionReadingQueryHandler.csproj
tests/unit/Core/ProcessCompletionResettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs  ProcessCompletionResettingCommandHandler.csproj
tests/unit/Core/ProcessCompletionSettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ProcessInitiationReadingQueryHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ProcessInitiationResettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ProcessInitiationSettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ProcessingAssociatorDecorator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
