<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Processing.Queries</AssemblyName>

        <RootNamespace>Paraminter.Processing.Queries</RootNamespace>

        <PackageId>Paraminter.Processing.Queries</PackageId>
        <Description>Defines queries for Paraminter processing.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Cqs.Queries" />
    </ItemGroup>

</Project>
